{
  "name": "stoxify",
  "version": "1.0.0",
  "description": "Stoxify - Stock & Mutual Fund Broker Platform (For traders too broke to lose real money on Zerodha)",
  "main": "run.py",
  "scripts": {
    "dev": "py run.py",
    "start": "py run.py",
    "test": "py test_app.py"
  },
  "keywords": [
    "trading",
    "stocks",
    "mutual-funds",
    "nse",
    "groww"
  ],
  "author": "",
  "license": "MIT"
}
